# microservices

CommandsService/: CommandsService.csproj  Program.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/DataServices/Async/: MessageBusSubscriber.cs
CommandsService/DataServices/Sync/: IPlatformDataClient.cs  PlatformDataClient.cs
CommandsService/Dtos/: CommandReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-part-depl.yaml  platform-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/DataServices/Async/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/DataServices/Sync/Grpc/: GrpcPlatformService.cs
PlatformService/DataServices/Sync/Http/: HttpCommandDataClients.cs  ICommandDataClient.cs
PlatformService/Migrations/: 20230223192731_InitialCreate.Designer.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClients.cs
